CREATE TABLE `listing` (
  `listing_id` int NOT NULL AUTO_INCREMENT,
  `seller_id` int NOT NULL,
  `shoe_id` int NOT NULL,
  `askingPrice` decimal(10,0) DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL,
  `postedOn` date DEFAULT NULL,
  `validTill` date DEFAULT NULL,
  `expiry` int DEFAULT NULL,
  `isAuthentic` tinyint DEFAULT NULL,
  `vat` decimal(10,0) DEFAULT NULL,
  `processingFee` decimal(10,0) DEFAULT NULL,
  `shippingFee` decimal(10,0) DEFAULT NULL,
  `payout` decimal(10,0) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `soldTo` int DEFAULT NULL,
  `soldDate` date DEFAULT NULL,
  `acceptedOffer_id` int DEFAULT NULL,
  PRIMARY KEY (`listing_id`),
  KEY `listing_ibfk_1` (`shoe_id`),
  CONSTRAINT `listing_ibfk_1` FOREIGN KEY (`shoe_id`) REFERENCES `shoes` (`shoe_id`)
)
